
@import './variables.scss';
@import './libs/normalize.scss';



body {
  background-color: $background;
}

.wrapper {
	
  width: calc(100vw - 100px);
  height: 100%;
  background-color: rgba(255, 255, 255, 0.969);
  margin: 50px auto;
  border-radius: 30px;
  max-width: 1400px;


@media (max-width: 645px){
	width: calc(100vw - 30px);
	margin-top: 15px;
}

}

.content {
  padding: 40px 0;
  @media(max-width: 520px){
	padding: 0px 0px 20px 0;
}

  &__title {
    margin: 50px 0;
	font-weight: 700;
	font-size: 40px;
  }

  &__items {
    display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(1, 1fr);
	grid-column-gap: 11px;
	
	@media(max-width: 1400px ){
		grid-template-columns: repeat(3, 1fr);
	}

	@media(max-width: 1060px ){
		grid-template-columns: repeat(2, 1fr);
	}

	@media(max-width: 730px ){
		grid-template-columns: repeat(1, 1fr);
	}
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;


	@media(max-width: 1304px ){
		.categories {
			width: 100%;
			overflow: auto;
			ul{
				width: 785px;
			}
		}

		.sort{
			padding-left: 30px;
			b{
				display: none;
				
			}
		}
	}

	@media(max-width: 820px ){
		flex-direction: column-reverse;
		.categories{
			margin-top: 30px;
		}
	}

	@media(max-width: 760px ){
	
		.categories{
			ul{
				li{
					padding: 8px 20px;
				}
			}
		}
	}
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 90px auto;
    .content__title {
      margin: 0;
    }
  }
}

.cart {


	
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
	@media(max-width: 400px){
		display: flex;
		flex-direction: column;
    align-items: center;
    justify-content: center;
	}
	@media(max-width: 520px){
		display: flex;
		flex-direction: column;
    align-items: center;
    justify-content: center;
	

	}
	
  }

  

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

	@media(max-width: 520px){
		display: flex;
		flex-direction: column;
    	align-items: center;
    	justify-content: center;
		margin: 0 0 10px 0;
		
	}

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }




.content__items {
	display: block ;
	
}

  &__item {
    display: flex;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;
	@media(max-width:540px){
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}


	
    &-img {
      display: flex;
	  justify-content: center;
      align-items: center;
      width: 10%;
	

      img {
        width: 80px;
        height: 80px;

		@media(max-width:820px){
			width: 55px;
			height: 40px;
		}
		@media(max-width:540px){
			width: 260px;
			height: 260px;
			
      		

			
		}
      }
    }

    &-info {
      display: flex;
	  flex-direction: column;
      justify-content: flex-start;
	  margin: 0 0px 0 10px ;
      width: 40%;
	  @media(max-width:540px){
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	  
	  

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
		@media(max-width:820px){
			font-size: 23px;
			
		}
		@media(max-width:540px){
			font-size: 40px;
			margin-bottom: 15px;
			
		}
		
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
		@media(max-width:820px){
			font-size: 12px;
			
		}
		@media(max-width:540px){
			font-size: 20px;
			margin-bottom: 15px;
			
		}
		@media(max-width:400px){
			font-size: 15px;
			margin-bottom: 7px;
			
		}
		
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 13%;
	  @media(max-width:820px){
		width: 20%;
	}
	@media(max-width:400px){
		display: flex;
		flex-direction: column;	
		justify-content: center;
		align-items: center;
	}

	  
	  

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }
		
      }

      b {
        font-size: 22px;
		@media(max-width:820px){
			font-size: 15px;
			
		}
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33%;
	  @media(max-width:820px){
		width: 30%;
		
	}

      b {
		
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
		margin: 10px;
		@media(max-width: 400px){
			font-size: 20px;
	
		}
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 4%;
	  @media(max-width:820px){
		width: 25%;
	}
	@media(max-width:540px){
		
			display: flex;
			align-items: center;
			justify-content: center;
			margin: 10px 0;
			
		}
	
      .button {
        border-color: darken($color: $gray-line, $amount: 10);
		margin: 10px;
		
      }

      svg {
        transform: rotate(45deg);
		

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
		@media(max-width:540px){
		
			display: flex;
			align-items: center;
			justify-content: flex-end;
			
		}
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
		
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;
	  @media(max-width: 520px){
		display: flex;
		flex-direction: column;
    	align-items: center;
    	justify-content: center;
		margin: 0 0 10px 0;
		
	}

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;
	  @media(max-width:540px){
		
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		
	}
	@media(max-width:400px){
		
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		
	}

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;
		

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 13px;
      }
    }
  }

  &--empty {
    margin: 0 auto;
    width: 560px;
    text-align: center;
	

    h2 {
      font-size: 32px;
      margin-bottom: 10px;
	  
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
	 
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}


.order{
	display:flex;
	
	justify-content:center;
	align-items: center;
	flex-direction: column;

	img{
		width: 200px;
		height: 200px;
		margin: 30px  0 30px 0px ;
		
	}
	h1{
		text-align: center;
	}
	span{
		text-align: center;
		margin:30px 0 30px 0;
		font-size: 19px;
	}
  }



  

